{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "resolveJsonModule": true, // Hỗ trợ import file .json
    "esModuleInterop": true, // Tương thích với ES modules
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "jsx": "react-jsx" // Hoặc react nếu cần
  }
}
